<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>D-DAY COUNTER</title>
</head>
<style>
  html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
  }
  .xmas {
    display:grid;
    width:100%;
    height:470px;
    background: url(https://images.unsplash.com/photo-1543258103-a62bdc069871?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2069&q=80) no-repeat center/cover;
  }
  .xmas h3 {
    align-self: center;
    justify-content: center;
    text-align:center;
    font-size: 2.5em;
    color:#fff;
    text-shadow: 0 0 15px #fff;
  }
</style>
<body>
<div class="xmas"><h3></h3></div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.countdown/2.2.0/jquery.countdown.min.js"></script>
<script type="text/javascript">
  // $('.xmas h3').countdown('2022/12/25', function(event) {
  //   $(this).text(event.strftime('D - %D %H:%M:%S'));
  // });

  $('.xmas h3').countdown('2024/01/25')
          .on('update.countdown', function(event) {
            var format = '%H:%M:%S';
            if(event.offset.totalDays > 0) {
              format = 'D- %D ' + format;
            }
            $(this).text(event.strftime(format));
          })
          .on('finish.countdown', function(event) {
            $(this).html('<i>Merry Christmas!</i>')
          });
</script>
</body>
</html>